{
  "name": "writer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.8.1",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "require-dir": "^0.3.0",
    "wkhtmltopdf": "^0.1.5"
  }
}
